{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=gdscupt.tech;Database=myDataBase;Username=guest;Password=myPassword;Port=6969;"
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:59921",
    "Secret": "adminADMIN123!@#"
  },
  "Email": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Login": "your@email.com",
    "Password": "strong_password"
  },
  "Webhooks": {
    "Contact": "https://discord.com/api/webhooks/854767318348595230/5D3zX05rGHcgEJ13Ckf7sYP9Vihki86vNl1lqFWXACVG6DKZ9tIA8jtW6w6AtlB4Y2eJ"
  }
}
