{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=pga.dscupt.tech;Database=roberthevesi;Username=root;Password=parola01;Port=5432;"
  }
}
